0:0:0:0:0:0:0:1 - - [12/Feb/2018:12:19:56 +0100] "GET /tpv35 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Feb/2018:12:19:57 +0100] "GET /tpv35/ HTTP/1.1" 302 - http-bio-8080-exec-3 1082
0:0:0:0:0:0:0:1 - - [12/Feb/2018:12:19:58 +0100] "GET /tpv35/afficheRecherche.jsp;jsessionid=1DD0BDB3730401F47D43ECE2DC08BB55 HTTP/1.1" 200 10280 http-bio-8080-exec-4 993
0:0:0:0:0:0:0:1 - - [12/Feb/2018:12:19:58 +0100] "GET /tpv35/css/playList.css HTTP/1.1" 200 3640 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [12/Feb/2018:12:19:58 +0100] "GET /tpv35/css/style.css HTTP/1.1" 200 122157 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [12/Feb/2018:12:19:58 +0100] "GET /tpv35/js/jplayer-2.9.2/skin/blue.monday/css/jplayer.blue.monday.css HTTP/1.1" 200 12566 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [12/Feb/2018:12:19:58 +0100] "GET /tpv35/js/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [12/Feb/2018:12:19:58 +0100] "GET /tpv35/js/jplayer-2.9.2/add-on/jplayer.playlist.min.js HTTP/1.1" 200 8945 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [12/Feb/2018:12:19:58 +0100] "GET /tpv35/js/jplayer-2.9.2/jplayer/jquery.jplayer.min.js HTTP/1.1" 200 60950 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [12/Feb/2018:12:19:58 +0100] "GET /tpv35/css/themes/storefont/assets/sass/woocommerce/woocommerce.css HTTP/1.1" 200 46547 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [12/Feb/2018:12:19:58 +0100] "GET /tpv35/images/woothemes.png HTTP/1.1" 200 1558 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [12/Feb/2018:12:19:59 +0100] "GET /tpv35/js/playListJs.jsp HTTP/1.1" 200 6386 http-bio-8080-exec-7 253
0:0:0:0:0:0:0:1 - - [12/Feb/2018:12:19:59 +0100] "GET /tpv35/js/jplayer-2.9.2/skin/blue.monday/image/jplayer.blue.monday.jpg HTTP/1.1" 200 23189 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [12/Feb/2018:12:19:59 +0100] "GET /tpv35/images/deezer.svg HTTP/1.1" 200 10563 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [12/Feb/2018:12:19:59 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Feb/2018:12:20:08 +0100] "GET /tpv35/controlePanier.jsp?refArticle=B0097AQHBA&commande=ajouterLigne HTTP/1.1" 302 - http-bio-8080-exec-7 571
0:0:0:0:0:0:0:1 - - [12/Feb/2018:12:20:08 +0100] "GET /tpv35/affichePanier.jsp HTTP/1.1" 200 5147 http-bio-8080-exec-7 262
0:0:0:0:0:0:0:1 - - [12/Feb/2018:12:20:08 +0100] "GET /tpv35/css/includes/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 71508 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [12/Feb/2018:12:20:12 +0100] "POST /tpv35/controlePanier.jsp?commande=recalculerPanier HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Feb/2018:12:20:12 +0100] "GET /tpv35/affichePanier.jsp HTTP/1.1" 200 5147 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Feb/2018:12:20:14 +0100] "POST /tpv35/controlePanier.jsp?commande=recalculerPanier HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Feb/2018:12:20:14 +0100] "GET /tpv35/affichePanier.jsp HTTP/1.1" 200 5183 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Feb/2018:12:20:16 +0100] "POST /tpv35/controlePanier.jsp?commande=recalculerPanier HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Feb/2018:12:20:16 +0100] "GET /tpv35/affichePanier.jsp HTTP/1.1" 200 5150 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Feb/2018:12:20:18 +0100] "POST /tpv35/controlePanier.jsp?commande=recalculerPanier HTTP/1.1" 302 - http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [12/Feb/2018:12:20:18 +0100] "GET /tpv35/affichePanier.jsp HTTP/1.1" 200 5150 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Feb/2018:12:20:20 +0100] "POST /tpv35/controlePanier.jsp?commande=recalculerPanier HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Feb/2018:12:20:20 +0100] "GET /tpv35/affichePanier.jsp HTTP/1.1" 200 5183 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Feb/2018:12:20:30 +0100] "GET /tpv35/controlePanier.jsp?refArticle=B0097AQHBA&commande=supprimerLigne HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Feb/2018:12:20:31 +0100] "GET /tpv35/affichePanierVide.jsp HTTP/1.1" 200 2470 http-bio-8080-exec-7 514
0:0:0:0:0:0:0:1 - - [12/Feb/2018:12:20:31 +0100] "GET /tpv35/js/jquery-1.11.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [12/Feb/2018:12:20:31 +0100] "GET /tpv35/css/playList.css HTTP/1.1" 304 - http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [12/Feb/2018:12:20:31 +0100] "GET /tpv35/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [12/Feb/2018:12:20:31 +0100] "GET /tpv35/js/jplayer-2.9.2/jplayer/jquery.jplayer.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [12/Feb/2018:12:20:31 +0100] "GET /tpv35/js/jplayer-2.9.2/add-on/jplayer.playlist.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [12/Feb/2018:12:20:31 +0100] "GET /tpv35/js/jplayer-2.9.2/skin/blue.monday/css/jplayer.blue.monday.css HTTP/1.1" 304 - http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [12/Feb/2018:12:20:31 +0100] "GET /tpv35/css/themes/storefont/assets/sass/woocommerce/woocommerce.css HTTP/1.1" 304 - http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [12/Feb/2018:12:20:31 +0100] "GET /tpv35/images/woothemes.png HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Feb/2018:12:20:31 +0100] "GET /tpv35/images/deezer.svg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Feb/2018:12:20:47 +0100] "GET /tpv35/afficheRecherche.jsp;jsessionid=1DD0BDB3730401F47D43ECE2DC08BB55 HTTP/1.1" 200 10280 http-bio-8080-exec-8 79
0:0:0:0:0:0:0:1 - - [12/Feb/2018:12:20:47 +0100] "GET /tpv35/js/playListJs.jsp HTTP/1.1" 200 6386 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [12/Feb/2018:12:20:53 +0100] "GET /tpv35/controlePanier.jsp?refArticle=B0097AQHBA&commande=ajouterLigne HTTP/1.1" 302 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Feb/2018:12:20:53 +0100] "GET /tpv35/affichePanier.jsp HTTP/1.1" 200 5147 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [12/Feb/2018:12:20:53 +0100] "GET /tpv35/css/includes/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 304 - http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [12/Feb/2018:12:20:59 +0100] "POST /tpv35/controlePanier.jsp?commande=recalculerPanier HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Feb/2018:12:20:59 +0100] "GET /tpv35/affichePanier.jsp HTTP/1.1" 200 5183 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Feb/2018:12:20:59 +0100] "GET /tpv35/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Feb/2018:12:20:59 +0100] "GET /tpv35/css/playList.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Feb/2018:12:20:59 +0100] "GET /tpv35/js/jplayer-2.9.2/jplayer/jquery.jplayer.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Feb/2018:12:20:59 +0100] "GET /tpv35/js/jplayer-2.9.2/add-on/jplayer.playlist.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Feb/2018:12:20:59 +0100] "GET /tpv35/js/jplayer-2.9.2/skin/blue.monday/css/jplayer.blue.monday.css HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Feb/2018:12:20:59 +0100] "GET /tpv35/css/themes/storefont/assets/sass/woocommerce/woocommerce.css HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Feb/2018:12:20:59 +0100] "GET /tpv35/js/jquery-1.11.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [12/Feb/2018:12:20:59 +0100] "GET /tpv35/images/woothemes.png HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Feb/2018:12:20:59 +0100] "GET /tpv35/images/deezer.svg HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Feb/2018:12:21:04 +0100] "POST /tpv35/controlePanier.jsp?commande=recalculerPanier HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Feb/2018:12:21:04 +0100] "GET /tpv35/affichePanier.jsp HTTP/1.1" 200 5147 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Feb/2018:12:21:06 +0100] "POST /tpv35/controlePanier.jsp?commande=recalculerPanier HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Feb/2018:12:21:06 +0100] "GET /tpv35/affichePanier.jsp HTTP/1.1" 200 5183 http-bio-8080-exec-4 1
